name: Test
run-name: Test
on: workflow_dispatch
jobs:
  test:
    name: Pipeline testing
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job is running on ${{ runner.os }}"
      - run: echo "Branch name is ${{ github.ref }} and repository is ${{ github.repository }}."
